<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Fatca.master.cs" Inherits="FATCA_2._0.Fatca" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FATCA/CRS</title>

    <link href="css/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css" />
    <link href="css/sweetalert.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/rentals.css" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    
    <link href="css/themes/listviewtheme.min.css" rel="stylesheet" />
    
    <!--Dependencies-->
    <link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link href="css/nice-select.css" rel="stylesheet" />

   

    <link href="css/rentals.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="css/jquery.timepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <!--
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    -->
    
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.12.4.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/sweetalert.min.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.nice-select.js")%>" type="text/javascript"></script>
    
    <!--<script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.11.1.js") %>" type="text/javascript"></script>-->
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.mobile-1.4.5.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/dropoffs.js")%>" type="text/javascript"></script>
    
    <script src="<%= Page.ResolveClientUrl("~/Scripts/sweetalert.min.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.mCustomScrollbar.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.inputmask.bundle.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/slick.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.timepicker.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/toolbox.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~Scripts/inputmask_bundle.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/mobileFooter.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.maskMoney.js")%>" type="text/javascript"></script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNqX_chhpQAodpbGIfaxXVy-kv8C01by4"></script> 
    
    <asp:ContentPlaceHolder ID="head" runat="server">
             
     
        
    </asp:ContentPlaceHolder>

</head>
<body style="height:1200px;background:#fff">



    <form id="form1" runat="server" style="height:1500px">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Services>
                <asp:ServiceReference Path="~/fatca.asmx" />
            </Services>
        </asp:ScriptManager>

        <div class="headerStyle" >
                    <div class="logoStyle"></div>
                    <div class="title textFont"><span style="font-size:35px;color:#fff">Barbados Public Workers Credit Union</span></div>
                    
                    
                    <div class="formats">
                        <div class="outerElement">
                          <div class="innerElement" style="top:10px;">
                            <span class="textFont" style="color:#fff;font-size:20px;">EXCEL FORMATS</span>
                          </div>
                        </div>
                    </div> 
                    <div class="logout">
                        <div class="outerElement">
                          <div class="innerElement" style="top:10px;">
                            <span class="textFont" style="color:#fff;font-size:20px;">LOGOUT</span>
                          </div>
                        </div>
                    </div> 
        </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
           

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
           
           
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
             
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            <div id="bottom">
               <span class="textFont" style="color:#fff;font-size:20px">&copy; 2019</span>
            </div>

        </asp:ContentPlaceHolder>
      
    </form>
</body>
</html>
